spring.datasource.url=jdbc:mysql://localhost:3306/forumalternance
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
management.endpoints.web.cors.allowed-origins=http://localhost:4200
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB